server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /_nuxt/client/200.html;
        gzip_static on;
    }

    # Обработка статических файлов
    location /_nuxt/ {
        alias /usr/share/nginx/html/_nuxt/;
        expires 1y;
        add_header Cache-Control "public";
        add_header X-Static "hit";
    }

    # Отключаем кеширование для index.html
    location = /_nuxt/client/200.html {
        internal;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}